<!doctype html>
<html>
<head>
    <title>My Spinraza Journey - about spinraza</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        h1 {
            text-align:center;
            font-size:45px;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px
        }
        a {
            text-decoration: none;
            color:black;
        }
        ol {
            border-right:1px solid gray;
            width:200px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #grid ol{
            padding-left: 35px;
        }
        #grid #article{
            padding:20px;
            padding-top:5px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">MY SPINRAZA JOURNEY</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">About spinraza</a></li>
            <li><a href="2.html">About myself</a></li>
            <li><a href="3.html">My spinraza journey</a></li>
        </ol>
        <div id="article">
            <h2>ABOUT SPINRAZA</h2>
            <p><a href="https://www.spinraza.com/PI">Nusinersen</a>, marketed as Spinraza, is a medication used in treating spinal muscular atrophy (SMA), a rare neuromuscular disorder. In December 2016, it became the first approved drug used in treating this disorder.</p><p>-wikidepia-</p>
            <img src="spinraza.jpg" width="30%">
            <p>
        </div>
    </div>
</body>
</html>