<!doctype html>
<html>
<head>
    <title>Welcome to My Spinraza Jounrey</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration:none;
        }
        h1 {
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }      
        ol{
            border-right:1px solid gray;
            width:200px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #grid ol{
            padding-left: 35px;
        }
        #grid #article{
            padding:20px;
            padding-top:5px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">MY SPINRAZA JOURNEY</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">About spinraza</a></li>
            <li><a href="2.html">About myself</a></li>
            <li><a href="3.html">My spinraza journey</a></li>
        </ol>
        <div id="article">
        <h2>BE MY MIRACLE YOURS</h2>
        <img src="index.png" width="50%">
        <p>This page had made for sharing my story treated by Spinraza.</p>
        </div>  
    </div>
</body>
</html>